{
  "name": "asset-pipe-build-server",
  "version": "0.0.0-development",
  "description": "Asset pipe build server",
  "license": "MIT",
  "main": "./lib/main.js",
  "bin": {
    "asset-pipe-server": "./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asset-pipe/asset-pipe-build-server.git"
  },
  "keywords": [
    "assets"
  ],
  "contributors": [
    "Trygve Lie <post@trygve-lie.com>",
    "Trygve Lie (http://www.trygve-lie.com/)",
    "Greenkeeper (http://greenkeeper.io/)",
    "Sveinung Røsaker (https://github.com/sveisvei)",
    "Simen Bekkhus (https://github.com/SimenB)",
    "Richard Walker (https://github.com/digitalsadhu)"
  ],
  "bugs": {
    "url": "https://github.com/asset-pipe/asset-pipe-build-server/issues"
  },
  "dependencies": {
    "@asset-pipe/sink-fs": "^1.0.0",
    "@asset-pipe/sink-mem": "^1.0.0",
    "asset-pipe-css-reader": "^1.0.1",
    "asset-pipe-js-reader": "^1.0.0-beta.9",
    "body": "^5.1.0",
    "bole": "^3.0.2",
    "boom": "^6.0.0",
    "compression": "^1.7.1",
    "convict": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "joi": "^13.0.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.9.0",
    "eslint-config-finn": "^3.0.0",
    "eslint-config-finn-prettier": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.7.4",
    "pretty": "^2.0.0",
    "projectz": "^1.4.0",
    "semantic-release": "^8.2.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "start": "node bin/server.js",
    "lint:format": "eslint --fix .",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "readme": "projectz compile",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "bin",
    "config",
    "lib"
  ],
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --config ./.eslintrc",
      "git add"
    ],
    "{package.json,README.md,LICENSE.md}": [
      "projectz compile",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "daviddm",
      "daviddmdev"
    ]
  },
  "author": "Trygve Lie <post@trygve-lie.com>",
  "maintainers": []
}
